<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.110.0">
	
	<title>Blazor Game Development - part 3 | Coding with Hans</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://henthoven.github.io/codingwithhans.net/blog/20210829-blazor-game-development-3/cover.png"/>
<meta name="twitter:title" content="Blazor Game Development - part 3"/>
<meta name="twitter:description" content="During these summer days I thought it would be nice to do a bit of fun programming beside my normal programming job. When thinking about this I realized that during my study time I once developed a side scrolling platform game in C&#43;&#43;."/>

	<meta property="og:title" content="Blazor Game Development - part 3" />
<meta property="og:description" content="During these summer days I thought it would be nice to do a bit of fun programming beside my normal programming job. When thinking about this I realized that during my study time I once developed a side scrolling platform game in C&#43;&#43;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henthoven.github.io/codingwithhans.net/blog/20210829-blazor-game-development-3/" /><meta property="og:image" content="https://henthoven.github.io/codingwithhans.net/blog/20210829-blazor-game-development-3/cover.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-29T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://henthoven.github.io/codingwithhans.net/css/medium.5d8b1ab8b08a901e050e2b50bb701cf46024c6770e6b9ba2ed37c1c41b080adf.css"> 

	
	<link rel="stylesheet" href="https://henthoven.github.io/codingwithhans.net/css/additional.d7ce26e054a52def87f9b29b7b8eacb2a6e55755720063de89a1a440f0aa22e5.css"> 

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://henthoven.github.io/codingwithhans.net//">

            
            <span style="font-family:Righteous;">Coding with Hans</span><span class="site-extention">.NET</span>
            <div class="page-sub-title">Everyting about software development using .NET and C#!</div>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                    
                    <li class="nav-item ">
                        <a class="nav-link" href="/codingwithhans.net/">Home</a>
                    </li>
                    
                 
                    
                    <li class="nav-item ">
                        <a class="nav-link" href="/codingwithhans.net/blog">Blogs</a>
                    </li>
                    
                 
                    
                    <li class="nav-item ">
                        <a class="nav-link" href="/codingwithhans.net/about">About</a>
                    </li>
                    
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Coding with Hans</h1>
    <p class="lead">
         Everyting about software development using .NET and C#!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/codingwithhans.net/images/hans-thumb-small.jpg" alt="Hans Enthoven">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Hans Enthoven</a><br>
                                <span class="author-description">
                                    Hi, my name is Hans Enthoven. The author of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Aug 29, 2021
                                    <i class="far fa-clock clock"></i>
                                    8 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Blazor Game Development - part 3</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://henthoven.github.io/codingwithhans.net/blog/20210829-blazor-game-development-3/cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>During these summer days I thought it would be nice to do a bit of fun programming beside my normal programming job. When thinking about this I realized that during my study time I once developed a side scrolling platform game in C++. When I build that game I did that with some libraries to handle input, graphics, sound, etc. but without a game engine. So things like collision detection, physics and scrolling of the screen where all things I had to implement by myself.</p><p>I came up with the idea to build something similar in .NET using an environment that is relatively new to me. So I decided to make a simple snake game in Blazor. This is my third and final blog in the series. In this blog I will talk about adding sound and how I implemented a full snake game. </p><p>If you want to start with my earlier blogs, you can find <a href='../20210630-blazor-game-development-1/'><u>part 1</u></a> and <a href='../20210711-blazor-game-development-2/'><u>part 2</u></a> here.</p>
<h2 id="adding-sounds">Adding sounds</h2>
<p>There are a lot of javascript frameworks that support you in playing sounds. A colleague of my (Stef) already made a Blazor wrapper around a good javascript framework named howlerjs. He made a NuGet package out of it named <a href="https://github.com/StefH/Howler.Blazor">Howler.Blazor</a>. This NuGet package supports parts of the functionality howlerjs offers.
First we have to setup some things and then it will be very easy to play sounds. The first thing we have to do is get the NuGet package Howler.Blazor. After you have done this add the following script to your page:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js&#34;</span> <span style="color:#a6e22e">integrity</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sha256-q2vnVvwrx3RbYXPyAwx7c2npmULQg2VdCXBoJ5+iigs=&#34;</span> <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_content/Howler.Blazor/JsInteropHowl.js&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span></span></span></code></pre></div>
<p>Next to that add the following services to your dependency injection container in the Program.cs file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>    builder.Services.AddScoped&lt;IHowl, Howl&gt;();
</span></span><span style="display:flex;"><span>    builder.Services.AddScoped&lt;IHowlGlobal, HowlGlobal&gt;();
</span></span></code></pre></div><p>Now we are ready to play some sounds. To do this we can simply inject the IHowl interface to the component where we want to play sounds and then use it. You can do this in your own classes or in any Blazor component. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>    @inject IHowl Howl;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    . . . . .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    @code {
</span></span><span style="display:flex;"><span>    Howl.Play(<span style="color:#e6db74">&#34;sounds/eatapple.mp3&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>The parameter you pass in to the <i>play</i> method can be a relative path to the sound file or an absolute path. You also have the possibility to pass in a second parameter containing <i>HowlOptions</i>. This gives you the possibility to set the volume, let a sound loop, etc.</p>
<p>I have made a small demo project named Example4 that can be found here:
<a href="https://github.com/henthoven/BlazorFunExamples">https://github.com/henthoven/BlazorFunExamples</a></p>
<h2 id="building-a-real-snake-game">Building a real snake game</h2>
<p>Now we have seen how we can create a gameloop, draw sprites to the screen, handle input and add sound we can start building a real game. I have combined all of those things and made a simple snake game. I will explain how I approached this and how I implemented the game logic.</p>
<h3 id="basic-game-components">Basic game components</h3>
<p>Since I am not using any game engine I started defining some basic things that I need to build the game. In my examples from my previous blogs (see <a href="/blog/20210630-blazor-game-development-1/">part 1</a> and <a href="blog/20210711-blazor-game-development-2/">part 2</a>) I programmed all the logic inside the GameLoop method that was defined in the code block of the razor component. When building a game like snake there are a lot of different parts that have their own behavior and look. With that said I decided to split the gameloop into 2 parts. One part to update the state of all the parts in the game and one part to render them to the screen.  So for that I decided to make a class called <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameBase.cs" target="_blank">GameBase</a>. This class will implement the GameLoop method and define 2 abstract methods named Update and Render. Both methods will be called from the GameLoop method. When I create the game I have to make a class deriving from this class and implement the Update and Render methods.</p>
<p>Now the GameLoop is in place and split up into Update and Render we need to define what we want to render and update. For this I decided to make another base class called <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs" target="_blank">GameObject</a>. This base class also defines an Update and a Render method. Inside those methods each <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs" target="_blank">GameObject</a> can decide how it wants to render itself (for example by drawing an image) and how it updates itself. The <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs" target="_blank">GameObject</a> base class also contains an X and an Y position on the screen so the Render method can decide where to draw itself. Inside the update method we can change the X and Y positions so the <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs" target="_blank">GameObject</a> can move over the screen.</p>
<p>With the <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameBase.cs" target="_blank">GameBase</a> class and the <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs" target="_blank">GameObject</a> class in place we have the basic elements for our game. What I then added is a list of GameObjects that are part of the game. Inside the <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameBase.cs" target="_blank">GameBase</a> Update and Render method I just loop trough all the <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs" target="_blank">GameObjects</a> and call the update and Render method on them. Every <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs" target="_blank">GameObject</a> can then also have a reference to other <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs" target="_blank">GameObjects</a>. In that way I create some sort of graph of <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs" target="_blank">GameObjects</a> that will be updated and rendered every time the GameLoop runs.</p>
<p>One last thing I needed to add was that not all GameObjects are always active on the screen. A game can for example have a main menu, a game screen and a high scores screen. All those screens contain different <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs" target="_blank">GameObjects</a>. To support this I added <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameState.cs" target="_blank">GameStates</a>. Every screen has its own game state and for every game state you can define what <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs" target="_blank">GameObject</a> are part of it. In that way the <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameBase.cs" target="_blank">GameBase</a> class can call the update and render methods of alle GameObjects in the current <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameState.cs" target="_blank">GameState</a>.</p>
<h3 id="implementing-the-snake-game-logic">Implementing the snake game logic</h3>
<p>When you think of a snake game you see a field with some walls, apples :apple: and a snake moving through the field. When the snake :snake: eats an apple the snake :snake: will grow and when a certain amount of apples is eaten the snake will continue in the next level. And last but not least when the snake :snake: moves into a wall or itself it of course dies :).</p>
<p>To define the levels I decided to make JSON files with some properties on it like name of the level, number of apples :apple: that must be eaten and the level layout. The layout of a level will be a grid. For example as follows:</p>
<p><img src="snake-level-grid.png" alt="SnakeGrid, Snake level grid"></p>
<p>To define this layout in a JSON file I decided to make a multidimensional array of integers. Every integer will then define if that part of the grid is a wall or not (or maybe other type of parts that you want in the game). The JSON file then looks like the following:</p>
<p><img src="snake-level-json.png" alt="SnakeGrid, Snake level json"></p>
<p>With the definition of the level in place we then need a snake :snake:. I implemented the snake as a GameObject. The snake then has a list of SnakeParts that are all <a href="https://github.com/henthoven/BlazorGame/blob/master/GameEngine/GameObject.cs">GameObjects</a> itself. Every snake part will have a position in the level grid. Now to make the snake move I remove the last part of the snakepart list and put it in front of the snake. When doing this over and over again it will look to the game player as if the snake is moving. When I see that I have to place the snakepart in front of the snake onto a position where a wall or an apple :apple: is I can let the snake die (in case of a wall) or grow (in case of an apple :apple:).</p>
<h3 id="optimization">Optimization</h3>
<p>Although the performance is fairly good I had to do some optimizations. The most important one was to add a hidden canvas for caching things that don&rsquo;t change so often. In case of my snake game I was updating and drawing all the elements of the level every gameloop. When a level becomes bigger I saw the performance dropping. Then I realized that it was not needed to update and render all the walls in the levels every time because they always stay the same. So what I did was drawing the level to a separate hidden canvas and then every time the gameloop is called I just draw the entire hidden canvas on the real canvas. This is much faster because we don&rsquo;t have to draw all the separate parts of the level each time but just one big image that I rendered in the first loop to the hidden canvas.</p>
<h3 id="the-results">The results</h3>
<p>In the paragraphs above I tried to explain how I programmed the game and how I implemented the game logic. Of course there is nothing better telling what it does as the code itself. You can check out all the code for the game on my GitHub page:</p>
<p><a href="https://github.com/henthoven/BlazorGame" target="_blank">All the code for my snake game</a></p>
<p>In case you want to see the result you can check it out here:</p>
<p><a href="https://gentle-island-07f46d603.azurestaticapps.net/" target="_blank">Play my snake game!</a></p>
<p>This then also marks the end of my blog series &ldquo;Blazor Game Development&rdquo;. If you have any questions or comments regarding my blogs feel free to contact me. Hope you enjoyed it!</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/blazor">blazor</a>
                        </li>
                        
                        <li>
                        <a href="/tags/dotnet">dotnet</a>
                        </li>
                        
                        <li>
                        <a href="/tags/gaming">gaming</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    <div class="row">
                        
                        <div class="col-md-12"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Blazor%20Game%20Development%20-%20part%203&url=https%3a%2f%2fhenthoven.github.io%2fcodingwithhans.net%2fblog%2f20210829-blazor-game-development-3%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fhenthoven.github.io%2fcodingwithhans.net%2fblog%2f20210829-blazor-game-development-3%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fhenthoven.github.io%2fcodingwithhans.net%2fblog%2f20210829-blazor-game-development-3%2f" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;">
            <i class="fab fa-linkedin"></i>
            </a>
        </li>
        

    </ul>

    
</div>
</div>  
                    </div>

                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://henthoven.github.io/codingwithhans.net/blog/20220517-csharp-11-raw-string-literals/"> &laquo; C# 11 - Raw string literals</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://henthoven.github.io/codingwithhans.net/blog/20210711-blazor-game-development-2/">Blazor Game Development - part 2 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                              
            </div>           
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		
		<div class="col-md-9 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/blazor">blazor</a>
			
			<a class="mt-1 mb-1" href="/tags/csharp">csharp</a>
			
			<a class="mt-1 mb-1" href="/tags/dotnet">dotnet</a>
			
			<a class="mt-1 mb-1" href="/tags/dotnetcore">dotnetcore</a>
			
			<a class="mt-1 mb-1" href="/tags/gaming">gaming</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center text-lg-left">
                &copy; Copyright Hans Enthoven - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://henthoven.github.io/codingwithhans.net/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js"></script> 
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1XXXXXXX1-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
